{
  "name": "cluster-log",
  "version": "0.1.2",
  "description": "Cluster logging plugin",
  "keywords": [
    "cluster",
    "redis",
    "log",
    "logger",
    "express"
  ],
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@learnboost.com"
  },
  "dependencies": {
    "redis": ">= 0.7.1",
    "express": ">= 2.5.8",
    "jade": ">= 0.20.3",
    "stylus": ">= 0.24.0"
  },
  "main": "./index.js",
  "engines": {
    "node": ">= 0.4.x"
  },
 }
